<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="canonical" href="https://colorkitty.com/">
  <link rel="icon" sizes="192x192" href="/colorkitty_192.png" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <title>ColorKitty - Create, Discover and Share Beautiful Color Palettes and Colors.</title>
  <meta name="title" content="ColorKitty">
  <meta name="description"
    content="ColorKitty is a creative community where people create, discover and share beautiful color palettes and colors.">
  <meta property="og:site_name" content="ColorKitty">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://colorkitty.com/">
  <meta property="og:title" content="ColorKitty">
  <meta property="og:description"
    content="Easily extract perfect color palettes from amazing pictures using our color picker.">
  <meta property="og:image" content="https://colorkitty.com/images/screenshot.png">
  <meta name="twitter:site" content="@colorkitty_com">
  <meta name="twitter:domain" content="colorkitty.com">
  <meta name="twitter:card" content="photo">
  <meta name="twitter:url" content="https://colorkitty.com/">
  <meta name="twitter:title" content="ColorKitty">
  <meta name="twitter:description"
    content="Easily extract perfect color palettes from amazing pictures using our color picker.">
  <meta name="twitter:image" content="https://colorkitty.com/images/screenshot.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130815614-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130815614-1');
  </script>

  <style>
    @keyframes breath {
      from {
        transform: translateY(-40px)
      }

      to {
        transform: translateY(40px)
      }
    }

    #loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #loading img {
      display: block;
      animation: breath 1.5s infinite ease-in-out alternate;
    }
    .credit {
      font-size: 12px;
      position: absolute;
      bottom: 0;
      color: #9BB1C6;
      width: 100%;
      text-align: center;
    }
    .credit a {
      color: #9BB1C6;
    }
  </style>
</head>

<body>
  <div id='app'>
    <div id='loading'>
      <img width="100" height="100" src='/kitty.png' alt='loading' />
    </div>
    <p class="credit">Icon made by <a href="https://www.freepik.com/home">Freepik</a> from <a href="http://www.flaticon.com/">www.flaticon.com</a></p>
  </div>
</body>

</html>
